name = WWW-Naver-SearchAd
abstract = bidding(?) for searchad.naver.com
author  = Hyungsuk Hong <hshong@perl.kr>
license = Perl_5
copyright_holder = Hyungsuk Hong
copyright_year = 2013
version = 0.0.1
main_module = lib/WWW/Naver/SearchAd.pm

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
option = for_basic
[AutoPrereqs]
[PkgVersion]
[InstallGuide]
[PodWeaver]
;[ReadmeMarkdownFromPod]

[Prereqs / RuntimeRequires]
;for https connection
LWP::Protocol::https = 0
