footer.page-footer {
    border-top: 1px solid #eee;
    color: #767676;
    font-size: 12px;
    line-height: 1.5;
    margin-top: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
}
