% layout 'default';
% title $adkeyword->name, jses => [
%   '/assets/components/jquery-timeago/jquery.timeago.js',
%   '/assets/components/jquery-timeago/locales/jquery.timeago.ko.js',
%   '/assets/components/chartist/dist/chartist.min.js',
%   '/assets/dist/js/adkeyword.min.js'
% ], csses => [
%   '/assets/components/chartist/dist/chartist.min.css'
% ];

<h2>
  %= $adkeyword->name
  <small>
    <button data-url="<%= url_for %>" class="btn btn-success btn-sm btn-refresh" title="Update now" type="button">
      <i class="fa fa-refresh" aria-hidden="true"></i>
    </button>
  </small>
</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

% my $rank = $adkeyword->rank;
<table class="table">
  <thead>
    <tr>
      <th>on/off</th>
      <th>키워드</th>
      <th>입찰가</th>
      <th>최대가</th>
      <th>최소가</th>
      <th>목표순위</th>
      <th>가감액</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        % if ($rank->on_off) {
        <span class="label label-success">on</span>
        % } else {
        <span class="label label-default">off</span>
        % }
      </td>
      <td>
        <a href="https://search.naver.com/search.naver?query=<%= $adkeyword->name %>" target="_blank" class="btn btn-sm btn-link">
          <i class="fa fa-external-link" aria-hidden="true"></i>
          %= $adkeyword->name
        </a>
      </td>
      <td>
        <samp><%= commify $rank->bid_amt %></samp>
      </td>
      <td>
        <samp><%= commify $rank->bid_max %></samp>
      </td>
      <td>
        <samp><%= commify $rank->bid_min %></samp>
      </td>
      <td>
        <samp><%= $rank->tobe %></samp>
      </td>
      <td>
        <samp><%= commify $rank->bid_interval %></samp>
      </td>
    </tr>
  </tbody>
</table>

<hr>

<div class="ct-chart"></div>

<hr>

<div class="pull-right">
  %= include 'partials/pagination', pageset => $pageset;
</div>

<table class="table table-bordered table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th>이전 입찰가</th>
      <th>입찰가</th>
      <th>순위</th>
      <th>목표순위</th>
      <th>시간</th>
    </tr>
  </thead>
  <tbody>
    % while (my $log = $logs->next) {
    <tr class="text-right">
      <td><samp><%= commify $log->before_amt %></samp></td>
      <td><samp><%= commify $log->after_amt %></samp></td>
      <td><samp><%= $log->rank || 'Unknown' %></samp></td>
      <td><samp><%= $log->tobe %></samp></td>
      <td>
        <abbr class="timeago" title="<%= $log->create_date->ymd %>T<%= $log->create_date->hms %>Z">
          %= $log->create_date
        </abbr>
      </td>
    </tr>
    % }
  </tbody>
</table>

<div class="pull-right">
  %= include 'partials/pagination', pageset => $pageset;
</div>
